server/schema.graphql

type Query {
	jobs: [Job]
	job(id: ID!): Job
	company(id: ID!): Company
}

type Mutation {
	createJob(input: CreateJobInput): Job
}
type Company {
	id: ID!
	name: String!
	description: String!
	jobs: [Job!]
}
type Job {
	"""
	Represents a job ad posted to our job board
	"""
	id: ID! # Exclamation means needed in response
	"""
	The __date__ when the job was published, in ISO-801 format. E.g `2022-12-31`.
	"""
	date: String!
	title: String!
	company: Company!
	description: String
}
# Input keyword is used to input data into the database
input CreateJobInput {
	title: String!
	description: String
}

# 5 data types... Int, Float, String, Boolean, ID.
# Data like dates should be returned as strings
